
******************************************
                   NECN   v0.1										
 																			
           Fei Han            Angel Mora						
 																			
      Propriety of KAUST/COHMAS Laboratory	
  fei.han@kaust.edu.sa  angel.mora@kaust.edu.sa	
******************************************


======================================================
-_- Input file reader......
^_^ Data initialization achieves

Reading input file...
    The volume fraction is 0.005
Error: the print_key of cluster_geo is not 0, 1 and 2.
